<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <style>
      .articles {
        display: flex;
        align-items: center;
        justify-content: space-around;
      }
      .article {
        padding: 0 2px;
        max-width: 250px;
        flex-basis: auto;
        margin-bottom: auto;
      }
      .link {
        display: block;
        color: inherit;
        text-decoration: none;
      }
      .spectrum {
        font-size: 0.6em;
      }
      .title {
        font-size: 1em;
        overflow: hidden;
        line-height: 20px;
      }
      .outlet {
        font-size: 0.75em;
        align-items: center;
        margin-top: 4px;
        display: flex;
      }
      .outlet_image {
        width: 16px;
        height: 16px;
        margin-right: 4px;
      }
    </style>
    <script src="popup.js"></script>
  </head>

  <body>
    <div class="articles"></div>
  </body>
</html>